{
  "name": "เบอร์ฉุกเฉินไทย",
  "short_name": "ฉุกเฉิน",
  "description": "รวมเบอร์ฉุกเฉินไทย พร้อมค้นหาโรงพยาบาลใกล้บ้าน",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F2FA",
  "theme_color": "#6B50D8",
  "lang": "th",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "utilities"],
  "shortcuts": [
    {
      "name": "โทร 191 ด่วน",
      "short_name": "191",
      "description": "แจ้งเหตุด่วน เหตุร้าย",
      "url": "/?sos=191",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "โทร 1669 ฉุกเฉิน",
      "short_name": "1669",
      "description": "เจ็บป่วยฉุกเฉิน",
      "url": "/?sos=1669",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
